<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #ask
    {
        width: 600px;
        height: 600px;
        box-shadow: 1px 1px 1px 1px aqua;
        position:fixed;
        top: 5%;
        right: 25%;

    }


    #ask label, p, a
    {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
        color: grey;
        margin: 50px 0 0 0;
    }



    #ask form
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-left: 20px;
    }


    #ask input, #ask select
    {
        border: 0.2 solid aqua;
        border-radius: 10px;
        width: 80%;
    }
</style>
<body>
    <div id="ask">

        <form method="post" >


            <label> Comment: </label>
            <input type="text" name="newpost" id="newpost">


            <label> Category: </label>
            <select name="category" id="category">
                <option value="youtube"> Youtube </option>
                <option value="meet"> Meet </option>
                <option value="relation"> Relation </option>
                <option value="youtube"> Youtube </option>
                <option value="youtube"> Youtube </option>
                <option value="youtube"> Youtube </option>

            </select>

            <input type="submit" value="Post!" style="width: 200px; height: 20px; border-radius: 10px; background-color: aqua; color: white; border: none; margin-top: 20px; position: relative;
            left: 25%;">





        </form>

    </div>
</body>
</html>